<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book PDF</title>
    <style>
        body{
            background-image: url(image/bg-img.jpg);
        }
        table {
            border: 2px solid black;
            margin-left: 600px;
            margin-top: 100px;
            background-color: beige;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: left;
        }
        a {
            text-decoration: none;
        }
        h1{
            text-align: center;
            color: blue;
            font-style: oblique;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <table>
        <h1>Book Library</h1>
        <tr>
            
            <th>Book Name</th>
            <th>Book Link</th>
        </tr>
        <tr>
            <td>ABJ Kalam</td>
            <td><a href="page1.html" target="_blank">Transforming Dreams into Action</a></td>
        </tr>
        <tr>
            <td>Ratan Tata</td>
            <td><a href="page2.html" target="_blank">Bharat Ratna TATA</a></td>
        </tr>
        <tr>
            <td>Ved Vyasa</td>
            <td><a href="page3.html" target="_blank">Mahabharata</a></td>
        </tr>
    </table>
</body>
</html>
